<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>绘制圆形</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow:hidden
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .test {
            position: absolute;
            right: 1rem;
            bottom: 3rem;;
            font-size: 13px;
            background-color: white;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 1rem;
            max-height: 40%;
            max-width: 40%;
        }
      </style>
    <script src="../../lib/MapAPI_JavaScript.min.js"></script>
</head>
<body>
    <div id="container" class="container"></div>
    <div class="test" >
        <b>操作</b>
       <ol>
           <li>单击图形可编辑图形</li>
           <li>双击图形触发回调</li>
       </ol>
    </div>

<script type="text/javascript">
    init()

    function init() {
        // 地图初始化
        var map = new TYMapOptions();
        map.contentId = "container";
        map.lnglat = new TYLngLat(100, 35);
        map.mapLevel = 4;
        TYInitialize(map);

        // 地图配置
        TYMapTiles( new TYTilesOptions(TYEnumMapType.TY_Google_IMG));

        addCircle();
    }



    function addCircle() {
        var circleArr = [], cirArr = [];
        circleArr.push(new TYLngLat(113, 38));
        circleArr.push(new TYLngLat(113, 39));
        for (var i in circleArr) {
            var data = new TYCircle();
            data.circleId = "circle_" + i;
            data.fillColor = "red";
            data.fillOpacity = .6;
            if(i%2==0)
            data.isEdit = true;
            if(i%2==0){
                data.lineColor = "red";
                data.radius = 10000;
            }else{
                data.lineColor = "blue";
                data.radius = 50000;
            }

            data.lineOpacity = .8;
            data.lineType = null;
            data.lineWidth = 4;
            data.lnglat = circleArr[i];

            cirArr.push(data)
        }

        var circle = new TYCircleOption();
        circle.circleData = cirArr;
        circle.circleState.isClearOverlay = true;
        circle.circleState.isSetView = true;
        //实例化事件参数
        var event = new TYOverlayEvent();
        event.mouseEvent = TYEnumEvent.TY_DOUBLECLICK;
        event.mouseFunc = clickPolygon;
        circle.circleState.overlayEvent = event;
        TYDrawCircle(circle);

    }


    function clickPolygon(e) {
        alert("点击圆形触发回调函数")
        console.log(e)
    }
</script>
</body>
</html>


