<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>弹出窗口</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .test {
            position: absolute;
            right: 1rem;
            bottom: 3rem;;
            font-size: 13px;
            background-color: white;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 1rem;
            max-height: 40%;
            max-width: 40%;

        }

        .popover {
            background-color: #FD6975;
        }
    </style>
    <script src="../../lib/MapAPI_JavaScript.min.js"></script>

</head>
<body>
<div id="container" class="container"></div>
<div class="test">
    <b>提示：</b>
    <ol>点击标注，查看弹出气泡。</ol>
</div>

<script type="text/javascript">
    init()

    function init() {
        // 地图初始化
        var map = new TYMapOptions();
        map.contentId = "container";
        map.lnglat = new TYLngLat(100, 35);
        map.mapLevel = 4;
        TYInitialize(map);

        // 地图配置
        TYMapTiles(new TYTilesOptions(TYEnumMapType.TY_Google_IMG));

        addPopup()
    }

    function addPopup(){
        var data = [];
        for (var i = 0; i < 20; i++) {
            var point = new TYMarker();
            point.pointId = "id" + i;//点id
            point.lnglat = new TYLngLat(113.08 + Math.random() * 0.5, 38.30 + (0.1 * Math.random()));//点位置
            point.icon = new TYIcon();
            data.push(point);
        }

        //实例化事件参数
        var event = new TYOverlayEvent();
        event.mouseEvent = TYEnumEvent.TY_CLICK;
        event.mouseFunc = callback;

        var pointobj = new TYPointOption();
        pointobj.pointData = data;
        pointobj.pointState.isClearOverlay = true;
        pointobj.pointState.isGather = false;
        pointobj.pointState.isSetView = true;
        pointobj.pointState.overlayEvent = event;
        //绘制函数
        TYDrawPoint(pointobj);
    }


    function callback(e) {
        var id = e.pointId.split("d")[1];
        var windowo = new TYInfoWindowOptions();
        //标准弹出框

        //windowo.width = 300;
        windowo.height = 300;
        windowo.offset = new TYPixel(0, -30);
        windowo.content = "<img src='https://wx4.sinaimg.cn/mw690/5eef6257gy1frt8gjr85lg205o06jqnx.gif'> <br>";
        windowo.position = new TYLngLat(e.GPSLngLat.GPSLng, e.GPSLngLat.GPSLat);
        windowo.showShadow = true;
        windowo.isCustom = false;
        windowo.enableCloseOnClick = true;
        TYInfoWindow(windowo);


    }
    //   TYInfoWindowClose()
</script>
</body>
</html>
