<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>绘制线</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .test {
            position: absolute;
            right: 1rem;
            bottom: 3rem;;
            font-size: 13px;
            background-color: white;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 1rem;
            max-height: 40%;
            max-width: 40%;
        }
    </style>
    <script src="../../lib/MapAPI_JavaScript.min.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<div class="test">
    <b>操作</b>
    <ol>
        <li>拖动线段，可以编辑线。</li>
        <li>点击线段触发回调。</li>
    </ol>

</div>

<script type="text/javascript">
    init()

    function init() {
        // 地图初始化
        var map = new TYMapOptions();
        map.contentId = "container";
        map.lnglat = new TYLngLat(100, 35);
        map.mapLevel = 4;
        TYInitialize(map);

        // 地图配置
        TYMapTiles(new TYTilesOptions(TYEnumMapType.TY_Google_IMG));

        addLine();
    }
    function addLine() {
        var dataArr = [], lineArr = [], lineArr2 = [];
        lineArr.push(new TYLngLat(113.08 + 2, 38.30 + 2));
        lineArr.push(new TYLngLat(114.08 + 2, 38.30 + 2));
        lineArr.push(new TYLngLat(115.08 + 2, 38.30 + 2));
        lineArr.push(new TYLngLat(116.08 + 2, 38.30 + 2));

        lineArr2.push(new TYLngLat(113.08 + 4, 38.30 + 4));
        lineArr2.push(new TYLngLat(114.08 + 4, 38.30 + 4));
        lineArr2.push(new TYLngLat(115.08 + 4, 38.30 + 4));
        lineArr2.push(new TYLngLat(116.08 + 4, 38.30 + 4));

        for (var i = 0; i < 2; i++) {
            var data = new TYLine();
            data.isEdit = true;

            data.lineId = "line" + i;
            data.lineOpacity = .7;

            if (i == 1) {
                data.lineType = "solid";
                data.lineWidth = 3;
                data.lineColor = "red";
            } else {
                data.lineType = "dashed";
                data.lineColor = "blue";
                data.lineWidth = 15;
                data.isEdit = false;
            }
            if (i == 0) data.lnglat = lineArr;
            if (i == 1) data.lnglat = lineArr2;
            dataArr.push(data)
        }
        var line = new TYLineOption();
        line.lineData = dataArr;
        line.lineState.isClearOverlay = true;
        //实例化事件参数
        var event = new TYOverlayEvent();
        event.mouseEvent = TYEnumEvent.TY_CLICK;
        event.mouseFunc = clickLine;
        line.lineState.overlayEvent = event;
        line.lineState.isSetView = true;
        TYDrawLine(line);
    }


    function clickLine(e) {
        alert("触发回调事件")
        console.log(e)
    }
</script>
</body>
</html>


