<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>手绘点线面</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .test {
            position: absolute;
            right: 1rem;
            bottom: 3rem;;
            font-size: 13px;
            background-color: white;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 1rem;
            max-height: 40%;
            max-width: 40%;
        }

    </style>

    <script src="../../lib/MapAPI_JavaScript.min.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<div class="test">
    <b>操作：</b>
    <p>
        <input type="button" class="btn btn-default" onclick="setType(1)" value="标记"/>
        <input type="button" class="btn btn-default" onclick="setType(2)" value="线段"/>
        <input type="button" class="btn btn-default" onclick="setType(3)" value="矩形"/>
        <input type="button" class="btn btn-default" onclick="setType(4)" value="多边形"/>
        <input type="button" class="btn btn-default" onclick="setType(5)" value="圆形"/>
        <input type="button" class="btn btn-default" onclick="TYDrawStop(false)" value="关闭工具"/>


    </p>
    <b>提示：</b>
    <ol>
        <li>获得WGS84坐标</li>
        <li>标记：拾取坐标。</li>
        <li>线段：点击最少两个点绘制线段，双击结束，获得距离。
        <li>矩形：点击并拖动绘制矩形，双击结束，获得面积。</li>
        <li>多边形：点击最少三个点绘制多边形，双击结束，获得面积。</li>
        <li>圆形：点击并拖动完成圆形绘制，获得面积。</li>
    </ol>
</div>

<script type="text/javascript">
    init()

    function init() {
        // 地图初始化
        var map = new TYMapOptions();
        map.contentId = "container";
        map.lnglat = new TYLngLat(100, 35);
        map.mapLevel = 4;
        TYInitialize(map);

        // 地图配置
        TYMapTiles(new TYTilesOptions(TYEnumMapType.TY_Google_IMG));
    }

    var draw = new TYOverlayOption();
    draw.isClearOverlay = false;
    draw.isShowMath = true;
    draw.callfunc = callback;

    function callback(e) {
        alert("完成手绘覆盖物，触发了回调函数");
        console.log(e)
    }
    function setType(type) {

        switch (type) {
            case 1:
                draw.overlayType = TYEnumOverLay.TY_POINT;
                break;
            case 2:
                draw.overlayType = TYEnumOverLay.TY_POLYLINE;
                break;
            case 3:
                draw.overlayType = TYEnumOverLay.TY_RECTANGLE;
                break;
            case 4:
                draw.overlayType = TYEnumOverLay.TY_POLYGON;
                break;
            case 5:
                draw.overlayType = TYEnumOverLay.TY_CIRCLE;
                break;
        }
        TYDrawOverlay(draw);
    }
</script>
</body>
</html>


