<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8 "/>
    <title>批量点绘制</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .test {
            position: absolute;
            right: 1rem;
            bottom: 3rem;;
            font-size: 13px;
            background-color: white;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 1rem;
            max-height: 40%;
            max-width: 40%;
        }
    </style>
    <script src="../../lib/MapAPI_JavaScript.min.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<div class="test">
    <b>提示：</b><br/>
    <ol>
        <li>点击聚合展开聚合点。</li>
        <li>点击非聚合点触发回调。</li>
    </ol>
</div>

<script type="text/javascript">
    init()

    function init() {
        // 地图初始化
        var map = new TYMapOptions();
        map.contentId = "container";
        map.lnglat = new TYLngLat(100, 35);
        map.mapLevel = 4;
        TYInitialize(map);

        // 地图配置
        TYMapTiles(new TYTilesOptions(TYEnumMapType.TY_Google_IMG));

        addPoints(true);
    }

    function addPoints(a) {
        var points = [];
        for (var i = 0; i < 50; i++) {
            var point = new TYMarker({
                pointId: "point_" + i,
                label: new TYLabel({
                    content: "<p style='color:white;background-color:#F6646F;font-size: 0.8rem'>My Marker</p>",
                    offset: new TYPixel(25, 15)
                }),
                lnglat: new TYLngLat(114.08 + Math.random() * 0.5, 38.30 + (0.1 * Math.random())),
                icon: new TYIcon()
            });
            points.push(point);
        }

        //实例化事件参数
        var event = new TYOverlayEvent();
        event.mouseEvent = TYEnumEvent.TY_CLICK;
        event.mouseFunc = callback;

        var option = new TYPointOption();
        option.pointData = points;
        option.pointState.isClearOverlay = true;
        option.pointState.isGather = a;
        option.pointState.isSetView = true;
        option.pointState.overlayEvent = event;
        //绘制函数
        TYDrawPoint(option);
    }


    function callback(e) {
        alert("触发了回调函数");
        console.log(e)
    }
</script>
</body>
</html>
