<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>绘制矩形</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .test {
            position: absolute;
            right: 1rem;
            bottom: 3rem;;
            font-size: 13px;
            background-color: white;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 1rem;
            max-height: 40%;
            max-width: 40%;
        }
    </style>
    <script src="../../lib/MapAPI_JavaScript.min.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<div class="test">
    <b>操作</b>
    <ol>
        <li>单击图形可编辑图形</li>
        <li>双击图形触发回调</li>
    </ol>
</div>
<script type="text/javascript">
    init()

    function init() {
        // 地图初始化
        var map = new TYMapOptions();
        map.contentId = "container";
        map.lnglat = new TYLngLat(100, 35);
        map.mapLevel = 4;
        TYInitialize(map);

        // 地图配置
        TYMapTiles(new TYTilesOptions(TYEnumMapType.TY_Google_IMG));
        addRect();
    }
    function addRect() {
        var rectangleArr = [];
        var rectangle = new TYRectangle();
        rectangle.t_r_LngLat = new TYLngLat(113, 38);
        rectangle.b_l_LngLat = new TYLngLat(114, 39);
        rectangle.rectangleId = "rectangle1";
        rectangle.fillColor = "red";
        rectangle.isEdit = false;
        rectangleArr.push(rectangle);

        var rectangle2 = new TYRectangle();
        rectangle2.t_r_LngLat = new TYLngLat(113.5, 37);
        rectangle2.b_l_LngLat = new TYLngLat(114, 36);
        rectangle2.rectangleId = "rectangle2";
        rectangle2.fillColor = "red";
        rectangle2.isEdit = true;
        rectangleArr.push(rectangle2);

        var RectangleOption = new TYRectangleOption();
        RectangleOption.rectangleData = rectangleArr;
        RectangleOption.rectangleState.isSetView = true;
        RectangleOption.rectangleState.isClearOverlay = true;

        //实例化事件参数
        var event = new TYOverlayEvent();
        event.mouseEvent = TYEnumEvent.TY_DOUBLECLICK;
        event.mouseFunc = callback;

        RectangleOption.rectangleState.overlayEvent = event;//第一个参数为事件类型的枚举，第二个参数是要操作的自定义事件名
        TYDrawRectangle(RectangleOption);
    }

    function callback(e) {
        alert("点击事件触发了回调函数");
        console.log(e)
    }
</script>
</body>
</html>


