<!DOCTYPE html>
<html>
<head>
    <meta  charset="UTF-8" />
    <title>地图配置</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .test {
            position: absolute;
            right: 1rem;
            bottom: 3rem;;
            font-size: 13px;
            background-color: white;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 1rem;
            max-height: 40%;
            max-width: 40%;
        }

    </style>
    <script src="../../lib/MapAPI_JavaScript.min.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<div class="test">
    <h4>控件控制</h4>
    <p><label><input type="checkbox" checked id="sale"> 比例尺控件</label></p>
    <p><label><input type="checkbox" checked id="view"> 鹰眼控件</label></p>
    <p><label><input type="checkbox" checked id="zoom"> 缩放控件</label></p>
</div>
<script type="text/javascript">
    init()

    function init() {
        // 地图初始化
        var map = new TYMapOptions();
        map.contentId = "container";
        map.lnglat = new TYLngLat(100, 35);
        map.mapLevel = 4;
        TYInitialize(map);

        // 地图配置
        TYMapTiles( new TYTilesOptions(TYEnumMapType.TY_Google_IMG));
    }

    var el = {
        sale: document.getElementById("sale"),
        view: document.getElementById("view"),
        zoom: document.getElementById("zoom")
    }
    var option = new TYConfigOption();
    option.isShowSale = true
    option.isShowOverView = true
    option.isShowControl = true
    TYMapConfig(option);

    el.sale.addEventListener('change', function () {
        option.isShowSale = el.sale.checked;
        TYMapConfig(option);
    })
    el.view.addEventListener('change', function () {
        option.isShowOverView = el.view.checked;
        TYMapConfig(option);
    })
    el.zoom.addEventListener('change', function () {
        option.isShowControl = el.zoom.checked;
        TYMapConfig(option);
    })


</script>
</body>
</html>
