<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>地图初始化</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .test {
            position: absolute;
            right: 1rem;
            bottom: 3rem;;
            font-size: 13px;
            background-color: white;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 1rem;
            max-height: 40%;
            max-width: 40%;
        }
    </style>
    <script src="../../lib/MapAPI_JavaScript.min.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<div class="test">
    <p>
        <b>设置地图中心 </b><br>
        <input type="text" id="center" value="114.50, 39.000"/>&nbsp;
        <button id="setcenter">设置中心</button>
    </p>
    <p>
        <b>设置视野等级 </b><br>
        <input id="zoom" type="range" max="18" min="3" value="4"> <span id="textmsg">当前等级：3</span>
    </p>
    <p>
        <b>设置范围 </b><br>
        <input type="button" id="setlimitbounds" value="限制视野范围"/>
        <input type="button" id="setbounds" value="设置视野范围"/>
    </p>

</div>

<script>
    var el = {
        setlimitbounds: document.getElementById("setlimitbounds"),
        setbounds: document.getElementById("setbounds"),
        center: document.getElementById("center"),
        setcenter: document.getElementById("setcenter"),
        zoom: document.getElementById("zoom"),
        textmsg: document.getElementById("textmsg")
    }

    init()

    initDom()

    function init() {
        // 地图初始化
        var map = new TYMapOptions();
        map.contentId = "container";
        map.lnglat = new TYLngLat(100, 35);
        map.mapLevel = 4;
        TYInitialize(map);

        // 地图配置
        TYMapTiles(new TYTilesOptions(TYEnumMapType.TY_Google_IMG));
    }

   function initDom(){
       el.setcenter.addEventListener('click', function () {
           var coord = el.center.value.split(",")
           TYSetCenter(new TYLngLat(parseFloat(coord[0]), parseFloat(coord[1])));//设置中心
       })

       el.setbounds.addEventListener('click', function () {
           //清除视野控制
           TYBoundsClear();

           TYSetBounds(new TYBoundsOption({
               t_r_lnglat: new TYLngLat(116.11, 38.42),//右上经纬度
               b_l_lnglat: new TYLngLat(114.101, 38.00)//左下经纬度
           }));
       })

       el.setlimitbounds.addEventListener('click', function () {
           alert("拖动一下地图试试效果!");
           TYSetLimitBounds(new TYBoundsOption({
               t_r_lnglat: new TYLngLat(116.11, 38.42),
               b_l_lnglat: new TYLngLat(114.101, 38.00)
           }));
           TYSetLevel(6);
       })

       el.zoom.addEventListener('change', function () {
           TYSetLevel(el.zoom.value);
           el.textmsg.innerHTML = "当前视野等级：" + el.zoom.value
       })
   }
</script>
</body>
</html>
