<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>瓦片切换</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .test {
            position: absolute;
            right: 1rem;
            bottom: 3rem;;
            font-size: 13px;
            background-color: white;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 1rem;
            max-height: 40%;
            max-width: 40%;
        }
        .test button{
            margin: 2px;
        }
    </style>
    <script src="../../lib/MapAPI_JavaScript.min.js"></script>
</head>
<body >

<div id="container" class="container"></div>

<div class="test">
    <button class="btn btn-default  btn-sm" onclick="DiTu(TYEnumMapType.TY_GD_VEC)">高德标准</button>
    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_GD_IMG)">高德卫星</button>
<!--    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_QQ_VEC)">腾讯标准</button>
    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_QQ_IMG)">腾讯卫星</button>
    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_QQ_Land)">腾讯地形</button>-->
    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_Google_VEC)">谷歌标准</button>
    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_Google_IMG)">谷歌卫星</button>
    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_Google_Land)">谷歌地形</button>
    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_360_VEC)">360标准</button>
<!--    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_360_IMG)">360卫星</button>-->
    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_TDT_VEC)">天地图标准</button>
    <button class="btn btn-default btn-sm" onclick="DiTu(TYEnumMapType.TY_TDT_IMG)">天地图卫星</button>
</div>

<script>

    init()

    function init() {
        // 地图初始化
        var map = new TYMapOptions();
        map.contentId = "container";
        map.lnglat = new TYLngLat(100, 35);
        map.mapLevel = 4;
        TYInitialize(map);
    }
    /*
     TY_OL_OSM // OL3地图
     TY_OL_Land // OL3地形图
     TY_GD_VEC // 高德地图
     TY_GD_IMG // 高德卫星地图
     TY_QQ_VEC //腾讯地图
     TY_QQ_IMG //腾讯卫星地图
     TY_QQ_Land // 腾讯地形图
     TY_360_VEC //360地图
     TY_360_IMG //360卫星地图
     TY_Google_VEC //谷歌地图
     TY_Google_IMG // 谷歌卫星地图
     TY_Google_Land ,//谷歌地形图
     TY_TDT_VEC //天地图
     TY_TDT_IMG //天地图卫星图层
     */
    DiTu(TYEnumMapType.TY_Google_IMG)

    function DiTu(tileKey){
        var tile = new TYTilesOptions(tileKey);//图层入参
        TYMapTiles(tile);//执行构造函数
    }
</script>
</body>
</html>
